*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #262626
    color: beige
    font-family: Arial, Helvetica, sans-serif

#app
    height: 100vh
    width: 100%
    display: flex
    transition: background 300ms
    overflow: hidden
    position: relative

    &.north
        :first-child
            animation-name: slide-in-top
        :last-child
            animation-name: slide-out-bottom

    &.south
        :first-child
            animation-name: slide-out-top
        :last-child
            animation-name: slide-in-bottom
    &.west
        :first-child
            animation-name: slide-in-left
        :last-child
            animation-name: slide-out-right
    &.east
        :first-child
            animation-name: slide-in-right
        :last-child
            animation-name: slide-out-left
    &.down
        :first-child
            animation-name: scale-in-down
        :last-child
            animation-name: scale-out-down
    &.up
        :first-child
            animation-name: scale-in-up
        :last-child
            animation-name: scale-out-up

    section
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        position: absolute
        width: 100%
        height: 100%
        animation-duration: var(--slide-duration)
        animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1)

// Slide animations
// Up
@keyframes slide-in-top
    0%
        top: -100%

    100%
        top: 0%

@keyframes slide-out-bottom
    0%
        top: 0%

    100%
        top: 100%
// Down
@keyframes slide-in-bottom
    0%
        bottom: -100%

    100%
        bottom: 0%

@keyframes slide-out-top
    0%
        bottom: 0%

    100%
        bottom: 100%
// Left
@keyframes slide-in-left
    0%
        left: -100%

    100%
        left: 0%

@keyframes slide-out-right
    0%
        left: 0%

    100%
        left: 100%
// Right
@keyframes slide-in-right
    0%
        right: -100%

    100%
        right: 0%

@keyframes slide-out-left
    0%
        right: 0%

    100%
        right: 100%
// Up
@keyframes scale-in-up
    0%
        transform: scale(1.5)
        opacity: 0

    100%
        transform: scale(1)
        opacity: 1

@keyframes scale-out-up
    0%
        transform: scale(1)
        opacity: 1

    100%
        transform: scale(0)
        opacity: 0
// Down
@keyframes scale-in-down
    0%
        transform: scale(0.5)
        // opacity: 0

    100%
        transform: scale(1)
        // opacity: 1

@keyframes scale-out-down
    0%
        transform: scale(1)
        opacity: 1

    100%
        transform: scale(2)
        opacity: 0

.tile
    flex: 90%
    height: 90%
    margin: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: beige
    gap: 1rem
    color: #444
    padding: 1rem
    border-radius: 1rem
    box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.3)

    button
        padding: 0.5rem
        width: 10rem
